
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RTS Nation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #444;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    .button {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      display: inline-block;
      margin-top: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    .button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>RTS Nation</h1>
    <p>Official Military State Website</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#army">Army</a>
    <a href="#join">Join</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About RTS</h2>
    <p>RTS Nation is a powerful force within War Tycoon, organized under strong military leadership and strategy.</p>
  </section>
  <section id="army">
    <h2>Our Army</h2>
    <p>The RTS military is structured, disciplined, and always ready for deployment. Our operations are based on strength and unity.</p>
    <a class="button" href="#join">Join the Army</a>
  </section>
  <section id="join">
    <h2>How to Join</h2>
    <p>Want to be part of something greater? Joining RTS is easy. Follow our rules, and become part of our military command.</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: contact@rtsnation.fake</p>
  </section>
  <footer>
    <p>&copy; 2025 RTS Nation. All rights reserved.</p>
  </footer>
</body>
</html>
